{
  "name": "lesson3",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler"
  ],
  "author": "KennF",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.17.0",
    "express": "^4.10.1",
    "superagent": "^0.20.0"
  }
}
